CodeChallenge/Views/MovieItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CodeChallenge.Effects"
    x:Class="CodeChallenge.Views.MovieItemView">
    <Frame CornerRadius="{x:OnPlatform Android=0, iOS=3}"
           HasShadow="{x:OnPlatform Android=true, iOS=false}"
           BorderColor="{x:OnPlatform Android=Transparent, iOS=Gray}"
           Padding="{x:OnPlatform Android=0, iOS=6}"
           Margin="4">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.RowSpan="3"
                Aspect="AspectFit"
                Source="{Binding PosterPath}"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalTextAlignment="Start"
                Text="{Binding Title}" >
                <Label.Effects>
                    <effects:MultiLineLabelEffect Lines="1" />
                </Label.Effects>
            </Label>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Small"
                TextColor="Black"
                Text="{Binding Genres}">
                <Label.Effects>
                    <effects:MultiLineLabelEffect Lines="2" />
                </Label.Effects>
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="Micro"
                FontAttributes="Italic"
                TextColor="Black"
                VerticalTextAlignment="End"
                Text="{Binding ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
        </Grid>
    </Frame>
</ViewCell>
