CodeChallenge/Cells/MovieCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:CodeChallenge.Controls;assembly=CodeChallenge"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="clr-namespace:CodeChallenge.Effects"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeChallenge.Cells.MovieCell">
    <ContentView.Content>
        <controls:CardView 
            Margin="0,3"
            HeightRequest="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage
                    AutomationId="ImageViewCell"
                    WidthRequest="100"
                    Source="{Binding PosterPath}"
                    LoadingPlaceholder="placeholder_portrait.png"
                    DownsampleToViewSize="True"/>
                <StackLayout 
                    Grid.Column="1"
                    Margin="5" Orientation="Vertical">

                    <Label Text="{Binding Title}"
                        AutomationId="LabelTitle"
                        FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Black">
                        <Label.Effects>
                            <effects:MultiLineLabelEffect Lines="1" />
                        </Label.Effects>
                    </Label>

                    <Label Text="{Binding ReleaseDate, StringFormat='{0:D}'}"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontSize="13"/>

                    <Label FontSize="Small"
                        TextColor="Black"
                        Text="{Binding Genres}">
                        <Label.Effects>
                            <effects:MultiLineLabelEffect Lines="2" />
                        </Label.Effects>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding VoteAverage}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13"/>
                        <Image Source="ic_grade_black.png" HeightRequest="15"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </controls:CardView>
    </ContentView.Content>
</ContentView>
